# Channel

./: Channel.txt  README.md  README.txt  READMEs.md  build.gradle  debug.jks  release.jks
app/: build.gradle
app/src/androidTest/java/com/example/rjw/channel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rjw/channel/: FakeBoldSpan.java  FakeBoldUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/rjw/channel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
